{
  "SecuredCredentials": {
    "VaultName": "lunaproduction-keyvault",
    "StorageAccount": {
      "Config": {
        "VaultName": "lunaproduction-keyvault",
        "AccountName": "lunaproductionstorage",
        "AccountKey": "storage-key"
      }
    },
    "Database": {
      "DatabaseName": "lunaproduction-sqldb",
      "ConnectionString": "connection-string"
    },
    "ResourceManager": {
      "AzureActiveDirectory": {
        "VaultName": "lunaproduction-keyvault",
        "ClientId": "de17fa09-dc0d-40b0-8249-ede5b1c150ef",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "arm-app-key"
      }
    },
    "Marketplace": {
      "AzureActiveDirectory": {
        "VaultName": "lunaproduction-keyvault",
        "ClientId": "2dca86fb-befb-412f-9177-4702cce3bc3d",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "amp-app-key"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://sts.windows.net",
    "Domain": "lunamgmt.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "11333002-6e05-4478-b423-c959d2600bc2",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "FulfillmentClient": {
    "ClientService": {
      "BaseUri": "https://marketplaceapi.microsoft.com/api/saas",
      "ApiVersion": "2018-08-31",
      "AuthenticationResourceId": "62d94f6c-d599-489b-a797-3e10e42fbe22"
    }
  },
  "ProvisioningClient": {
    "ClientService": {
      "BaseUri": "https://management.azure.com",
      "ApiVersion": "2019-05-01",
      "AuthenticationResourceId": "https://management.core.windows.net"
    }
  },
  "LunaClient": {
    "BaseUri": "https://lunamgmt.azurewebsites.net/api"
  },
  "ISVPortal": {
    "AdminTenant": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AdminAccounts": "xiwu@microsoft.com;xiwu@corp.microsoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ApiVersion": "2019-10-01",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "<application_insights_instrumentation_key>"
  }
}