{
  "SecuredCredentials": {
    "VaultName": "lunatest-keyvault",
    "StorageAccount": {
      "Config": {
        "VaultName": "lunatest-keyvault",
        "AccountName": "lunateststorage",
        "AccountKey": "storage-key"
      }
    },
    "Database": {
      "DatabaseName": "lunatest-sqldb",
      "ConnectionString": "connection-string"
    },
    "ResourceManager": {
      "AzureActiveDirectory": {
        "VaultName": "lunatest-keyvault",
        "ClientId": "f0b8657b-a406-4b61-82a3-a92e742be804",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "arm-app-key"
      }
    },
    "Marketplace": {
      "AzureActiveDirectory": {
        "VaultName": "lunatest-keyvault",
        "ClientId": "cb80f4ff-f7f4-4b40-9b5d-8ea1c0e46177",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "amp-app-key"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://sts.windows.net",
    "Domain": "lunamgmt.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "9ee174e4-e4ac-4a85-b6e3-85d52ca5f842",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "FulfillmentClient": {
    "ClientService": {
      "BaseUri": "https://marketplaceapi.microsoft.com/api/saas",
      "ApiVersion": "2018-08-31",
      "AuthenticationResourceId": "62d94f6c-d599-489b-a797-3e10e42fbe22"
    }
  },
  "ProvisioningClient": {
    "ClientService": {
      "BaseUri": "https://management.azure.com",
      "ApiVersion": "2019-05-01",
      "AuthenticationResourceId": "https://management.core.windows.net"
    }
  },
  "LunaClient": {
    "BaseUri": "https://lunamgmt.azurewebsites.net/api"
  },
  "ISVPortal": {
    "AdminTenant": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AdminAccounts": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ApiVersion": "2019-10-01",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "de5908f9-26d2-4556-9099-3518072d300c"
  }
}