{
  "SecuredCredentials": {
    "VaultName": "lunaaitest-keyvault",
    "StorageAccount": {
      "Config": {
        "VaultName": "lunaaitest-keyvault",
        "AccountName": "lunaaiteststorage",
        "AccountKey": "storage-key"
      }
    },
    "Database": {
      "DatabaseName": "lunaaitest-sqldb",
      "ConnectionString": "connection-string"
    },
    "ResourceManager": {
      "AzureActiveDirectory": {
        "VaultName": "lunaaitest-keyvault",
        "ClientId": "68549edd-6ef3-4324-bd86-be757eeb15a5",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "arm-app-key"
      }
    },
    "APIM": {
      "Config": {
        "VaultName": "lunaaitest-keyvault",
        "SubscriptionId": "a6c2a7cc-d67e-4a1a-b765-983f08c0423a",
        "ResourceGroupName": "lunaaitest-rg",
        "APIMServiceName": "lunav2",
        "APIVersion": "2019-12-01",
        "UId": "integration",
        "Key": "apim-key",
        "ControllerBaseUrl": "https://lunaaitest-apiapp.azurewebsites.net"
      }
    },
    "Marketplace": {
      "AzureActiveDirectory": {
        "VaultName": "lunaaitest-keyvault",
        "ClientId": "5d98b8e4-450b-48de-9c60-3136232c28b3",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "amp-app-key"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://sts.windows.net",
    "Domain": "lunamgmt.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "b9285d6f-f251-40c0-8123-7aa49ef61d0e",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "FulfillmentClient": {
    "ClientService": {
      "BaseUri": "https://marketplaceapi.microsoft.com/api/saas",
      "ApiVersion": "2018-08-31",
      "AuthenticationResourceId": "62d94f6c-d599-489b-a797-3e10e42fbe22"
    }
  },
  "ProvisioningClient": {
    "ClientService": {
      "BaseUri": "https://management.azure.com",
      "ApiVersion": "2019-05-01",
      "AuthenticationResourceId": "https://management.core.windows.net"
    }
  },
  "LunaClient": {
    "BaseUri": "https://lunamgmt.azurewebsites.net/api"
  },
  "ISVPortal": {
    "AdminTenant": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AdminAccounts": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ApiVersion": "2019-10-01",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "de5908f9-26d2-4556-9099-3518072d300c"
  }
}