{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "SearchServiceName": "kminingsearch",
  "SearchServiceKey": "078D0B300D61211B24D060CCD8D3169D",
  "SearchServiceApiVersion": "2019-05-06",
  "SearchIndexName": "index-base",
  "StorageAccountName": "kminingstore",
  "StorageAccountKey": "LMKusi9RCXW/3Mp4+U6cij9IgRcp03HZ+2jjiu+xXwJdRZV/eBPsR91o2DT7utvmeTMtVplYPf1fxcuHjgUIKQ==",
  "StorageAccountContainerName": "jfkfiles"
}