<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.4.0.163" />
    <ProjectReference Include="..\Luna.Clients\Luna.Clients.csproj" />
    <ProjectReference Include="..\Luna.Data\Luna.Data.csproj" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

</Project>
